{
  "name": "purcore-bot",
  "version": "1.0.0",
  "description": "purcore slack bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^3.13.1",
    "@slack/events-api": "^3.0.1",
    "@slack/web-api": "^6.8.1",
    "dotenv": "^16.1.2",
    "express": "^4.18.2"
  }
}
